package com.xx;
/*、
 *  冒泡排序算法
 *       原始数据:3,2,7,6,8
 *       拿着3和右边相邻2进行比较，如果3>2，交换位置加换位置后的数据为2，3，7，6，8
 *       第一次循环：（最大的跑到最右边）
 *       3,2,7,6,8
 *       3,2,7,6,8（虽然不需要交换位置：但是3和7还需要在比较一次）
 *       2,3,6,7,8(7和6交换位置）
 *       2,3,6,7,8（虽然不需要交换位置，但是3和7还是需要比较一次）
 * 经过第一次循环,此时剩下参与比较数据：2，3，6，7
 *       第二次循环
 *       2,3,6,7(2和3比较不需要交换位置)
 *       2,3,6,7（3和6比较不需要交换位置）
 *       2,3,6,7（6和7 比较不需要交换位置）
 * 经过第二次循环，此时剩下参与比较数据为:2，3，6
 *       2,3,6（2和3比较不需要交换位置）
 *       2,3,6(3和6比较不需要交换位置)
 * 经过第三次循环，此时剩下参与比较数据为:2，3，
 *、、*/
//这是int类型的数据对象
public class BubbleSort {
    public static void main(String[] args) {

        int[] arr = {0,1,2,3,4,5,6};

        //经过冒泡排序算法以上数组中元素进行排序
        //冒泡排序算法核心是什么？

        //7条数据，循环6次,以下代码可以循环6次
       /* for (int i = 0; i <arr.length-1
                ; i++) {
            System.out.println(i
            );
        }*/
        //7条数据，循环6次,以下代码可以循环6次
        int count = 0;
        for (int i = arr.length-1; i >0 ; i++) {
            for (int j = 0; j < i; j++) {
                count++;
                if (arr[j] > arr[j+1]){
                //交换位置
                    int temp;//定义一个容器
                    temp = arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        System.out.println("比较次数:"+count);
        //输出结果

        for (int i = 0; i <arr.length ; i++) {
            System.out.println(arr[i]);
        }
    }
}
